<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGa-jD-eX4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="bKX-GU-y1s">
            <objects>
                <tableViewController id="MPg-hh-VWv" customClass="ItemTableViewController" customModule="MobTill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8jg-t6-Xzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="oD7-Y5-MDt" customClass="ItemTableViewCell" customModule="MobTill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oD7-Y5-MDt" id="EiP-DG-cWg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-c6-I9W">
                                            <rect key="frame" x="8" y="2" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Oqb-Wf-NIY"/>
                                                <constraint firstAttribute="height" constant="85" id="eta-wB-wcA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-Km-pTy">
                                            <rect key="frame" x="101" y="8" width="438" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYR 85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-Ta-uDD">
                                            <rect key="frame" x="101" y="34" width="438" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PNa-c6-I9W" firstAttribute="centerY" secondItem="EiP-DG-cWg" secondAttribute="centerY" id="130-Nj-hf3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ITI-Km-pTy" secondAttribute="trailing" constant="20" id="Fse-Gn-raK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PNa-c6-I9W" secondAttribute="bottom" constant="-5.5" id="Irp-F5-xtw"/>
                                        <constraint firstItem="ITI-Km-pTy" firstAttribute="leading" secondItem="PNa-c6-I9W" secondAttribute="trailing" constant="8" id="LXS-ff-jkV"/>
                                        <constraint firstItem="QNb-Ta-uDD" firstAttribute="top" secondItem="ITI-Km-pTy" secondAttribute="bottom" constant="5" id="Vky-67-KlH"/>
                                        <constraint firstItem="PNa-c6-I9W" firstAttribute="top" secondItem="EiP-DG-cWg" secondAttribute="topMargin" constant="-6" id="cdd-42-ibv"/>
                                        <constraint firstAttribute="topMargin" secondItem="ITI-Km-pTy" secondAttribute="top" id="hPV-Ef-Rve"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="PNa-c6-I9W" secondAttribute="leading" id="uBP-vK-TAQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QNb-Ta-uDD" secondAttribute="bottom" constant="26.5" id="xJ4-sY-7l3"/>
                                        <constraint firstItem="QNb-Ta-uDD" firstAttribute="leading" secondItem="PNa-c6-I9W" secondAttribute="trailing" constant="8" id="xMZ-Qc-XVi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QNb-Ta-uDD" secondAttribute="trailing" constant="20" id="yjA-da-d9s"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Irp-F5-xtw"/>
                                            <exclude reference="cdd-42-ibv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="PNa-c6-I9W" id="asP-m8-5or"/>
                                    <outlet property="itemName" destination="ITI-Km-pTy" id="Oh0-p1-WxY"/>
                                    <outlet property="itemPrice" destination="QNb-Ta-uDD" id="KiK-H2-mjb"/>
                                    <segue destination="VMh-lH-CyK" kind="push" id="BAx-X6-cNN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPg-hh-VWv" id="Nsu-Qc-pO1"/>
                            <outlet property="delegate" destination="MPg-hh-VWv" id="ogT-ZO-36d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ock-qk-6ZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43t-kv-IBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="368"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="aha-UN-Hk6">
            <objects>
                <viewController id="VMh-lH-CyK" customClass="ItemDetailsViewController" customModule="MobTill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nr-eD-pvo"/>
                        <viewControllerLayoutGuide type="bottom" id="0T0-pe-Hbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTm-RR-aSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-YH-bud">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DvJ-2z-eG8"/>
                                </constraints>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="VMh-lH-CyK" eventType="touchUpInside" id="yGW-D3-kHG"/>
                                    <segue destination="FPj-hb-6Pr" kind="show" id="RTd-uS-ahW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-f2-DVE">
                                <rect key="frame" x="0.0" y="64" width="600" height="488"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-g2-Nr6">
                                        <rect key="frame" x="8" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="82R-In-HF6"/>
                                            <constraint firstAttribute="width" constant="200" id="DVA-pU-a5c"/>
                                            <constraint firstAttribute="height" constant="200" id="QRT-a6-Djr"/>
                                            <constraint firstAttribute="width" constant="161" id="tyv-vv-ZUy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="82R-In-HF6"/>
                                                <exclude reference="DVA-pU-a5c"/>
                                                <exclude reference="QRT-a6-Djr"/>
                                                <exclude reference="tyv-vv-ZUy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="82R-In-HF6"/>
                                                <include reference="tyv-vv-ZUy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RM 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-gI-2C8">
                                        <rect key="frame" x="216" y="37" width="376" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-Ge-bHp">
                                        <rect key="frame" x="8" y="216" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doF-3h-wiT">
                                        <rect key="frame" x="216" y="8" width="376" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-qC-ydX">
                                        <rect key="frame" x="8" y="245" width="584" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="rUX-4r-Bvc"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rUX-4r-Bvc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rUX-4r-Bvc"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-lt-0H1">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="grz-ca-IjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="grz-ca-IjG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="grz-ca-IjG"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-vO-8Yj">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="top" secondItem="doF-3h-wiT" secondAttribute="top" id="1cQ-Hf-mTa"/>
                                    <constraint firstItem="EXe-Ge-bHp" firstAttribute="top" secondItem="MxF-g2-Nr6" secondAttribute="bottom" constant="8" id="3Pd-os-2po">
                                        <variation key="widthClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstItem="doF-3h-wiT" firstAttribute="leading" secondItem="MxF-g2-Nr6" secondAttribute="trailing" constant="8" symbolic="YES" id="48G-lp-ABy"/>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="leading" secondItem="EXe-Ge-bHp" secondAttribute="leading" id="4Ni-Rq-Oil"/>
                                    <constraint firstItem="NSC-lt-0H1" firstAttribute="leading" secondItem="IIB-vO-8Yj" secondAttribute="trailing" constant="8" symbolic="YES" id="4SC-iP-fL1"/>
                                    <constraint firstItem="kt2-gI-2C8" firstAttribute="top" secondItem="doF-3h-wiT" secondAttribute="bottom" constant="8" id="5pF-P5-vwM"/>
                                    <constraint firstItem="NSC-lt-0H1" firstAttribute="top" secondItem="MVZ-qC-ydX" secondAttribute="bottom" constant="65" id="8dh-xZ-e7d">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="top" secondItem="Rtt-f2-DVE" secondAttribute="top" constant="8" id="CIz-iI-ce9"/>
                                    <constraint firstItem="kt2-gI-2C8" firstAttribute="leading" secondItem="MxF-g2-Nr6" secondAttribute="trailing" constant="8" id="DGU-yX-umh">
                                        <variation key="widthClass=compact" constant="47"/>
                                    </constraint>
                                    <constraint firstItem="doF-3h-wiT" firstAttribute="leading" secondItem="kt2-gI-2C8" secondAttribute="leading" id="EcE-jF-dxC"/>
                                    <constraint firstAttribute="trailing" secondItem="kt2-gI-2C8" secondAttribute="trailing" constant="8" id="FSi-wE-jyT"/>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="leading" secondItem="Rtt-f2-DVE" secondAttribute="leadingMargin" id="IFP-Pa-0w8"/>
                                    <constraint firstItem="EXe-Ge-bHp" firstAttribute="top" secondItem="MxF-g2-Nr6" secondAttribute="bottom" constant="8" id="L8V-CM-9mP"/>
                                    <constraint firstItem="doF-3h-wiT" firstAttribute="leading" secondItem="MxF-g2-Nr6" secondAttribute="trailing" constant="8" id="QGh-b6-8eg">
                                        <variation key="widthClass=compact" constant="47"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="doF-3h-wiT" secondAttribute="trailing" constant="8" id="QU2-xW-3Sx"/>
                                    <constraint firstItem="MVZ-qC-ydX" firstAttribute="trailing" secondItem="NSC-lt-0H1" secondAttribute="trailing" id="RM1-7j-0Wr"/>
                                    <constraint firstAttribute="bottom" secondItem="MxF-g2-Nr6" secondAttribute="bottom" constant="280" id="ULc-jG-xx3"/>
                                    <constraint firstItem="EXe-Ge-bHp" firstAttribute="top" secondItem="MxF-g2-Nr6" secondAttribute="bottom" constant="8" symbolic="YES" id="WXI-81-OHw"/>
                                    <constraint firstItem="MVZ-qC-ydX" firstAttribute="trailing" secondItem="Rtt-f2-DVE" secondAttribute="trailingMargin" id="XTP-a6-rbe"/>
                                    <constraint firstItem="kt2-gI-2C8" firstAttribute="top" secondItem="doF-3h-wiT" secondAttribute="bottom" constant="8" symbolic="YES" id="YDN-ee-nDA"/>
                                    <constraint firstItem="NSC-lt-0H1" firstAttribute="bottom" secondItem="Rtt-f2-DVE" secondAttribute="bottomMargin" id="Zwg-Ju-D4S">
                                        <variation key="widthClass=compact" constant="-41"/>
                                    </constraint>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="leading" secondItem="Rtt-f2-DVE" secondAttribute="leadingMargin" id="b0y-Wh-cwj"/>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="leading" secondItem="Rtt-f2-DVE" secondAttribute="leading" constant="8" id="ffq-sb-Ljy"/>
                                    <constraint firstItem="MVZ-qC-ydX" firstAttribute="centerX" secondItem="Rtt-f2-DVE" secondAttribute="centerX" id="hmF-XY-rjh"/>
                                    <constraint firstItem="doF-3h-wiT" firstAttribute="trailing" secondItem="kt2-gI-2C8" secondAttribute="trailing" id="hqm-EZ-2rc"/>
                                    <constraint firstItem="EXe-Ge-bHp" firstAttribute="leading" secondItem="MVZ-qC-ydX" secondAttribute="leading" id="jpk-ak-5Yn"/>
                                    <constraint firstItem="MVZ-qC-ydX" firstAttribute="top" secondItem="EXe-Ge-bHp" secondAttribute="bottom" constant="8" symbolic="YES" id="jya-nj-nkD"/>
                                    <constraint firstAttribute="trailing" secondItem="MVZ-qC-ydX" secondAttribute="trailing" constant="8" id="lLW-Kt-pK5"/>
                                    <constraint firstItem="MVZ-qC-ydX" firstAttribute="leading" secondItem="Rtt-f2-DVE" secondAttribute="leading" constant="8" id="nzT-2Y-rdc"/>
                                    <constraint firstAttribute="bottom" secondItem="MVZ-qC-ydX" secondAttribute="bottom" constant="112" id="ofV-fv-LZq"/>
                                    <constraint firstItem="MVZ-qC-ydX" firstAttribute="top" secondItem="EXe-Ge-bHp" secondAttribute="bottom" constant="8" id="oon-lI-Xwy"/>
                                    <constraint firstAttribute="trailing" secondItem="MxF-g2-Nr6" secondAttribute="trailing" constant="392" id="pcn-nb-YAt">
                                        <variation key="widthClass=compact" constant="431"/>
                                    </constraint>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="leading" secondItem="MVZ-qC-ydX" secondAttribute="leading" id="t6Z-de-TD9"/>
                                    <constraint firstAttribute="trailing" secondItem="doF-3h-wiT" secondAttribute="trailing" constant="17" id="uto-RJ-gfu"/>
                                    <constraint firstItem="IIB-vO-8Yj" firstAttribute="baseline" secondItem="NSC-lt-0H1" secondAttribute="baseline" id="wK0-Xj-aIX">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="MxF-g2-Nr6" firstAttribute="top" secondItem="Rtt-f2-DVE" secondAttribute="topMargin" id="z6C-hD-4Vp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NSC-lt-0H1"/>
                                        <exclude reference="IIB-vO-8Yj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1cQ-Hf-mTa"/>
                                        <exclude reference="4Ni-Rq-Oil"/>
                                        <exclude reference="IFP-Pa-0w8"/>
                                        <exclude reference="ULc-jG-xx3"/>
                                        <exclude reference="b0y-Wh-cwj"/>
                                        <exclude reference="t6Z-de-TD9"/>
                                        <exclude reference="z6C-hD-4Vp"/>
                                        <exclude reference="L8V-CM-9mP"/>
                                        <exclude reference="WXI-81-OHw"/>
                                        <exclude reference="jpk-ak-5Yn"/>
                                        <exclude reference="48G-lp-ABy"/>
                                        <exclude reference="EcE-jF-dxC"/>
                                        <exclude reference="hqm-EZ-2rc"/>
                                        <exclude reference="uto-RJ-gfu"/>
                                        <exclude reference="YDN-ee-nDA"/>
                                        <exclude reference="RM1-7j-0Wr"/>
                                        <exclude reference="XTP-a6-rbe"/>
                                        <exclude reference="hmF-XY-rjh"/>
                                        <exclude reference="jya-nj-nkD"/>
                                        <exclude reference="wK0-Xj-aIX"/>
                                        <exclude reference="4SC-iP-fL1"/>
                                        <exclude reference="8dh-xZ-e7d"/>
                                        <exclude reference="Zwg-Ju-D4S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="488"/>
                                    <mask key="subviews">
                                        <include reference="NSC-lt-0H1"/>
                                        <include reference="IIB-vO-8Yj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1cQ-Hf-mTa"/>
                                        <include reference="4Ni-Rq-Oil"/>
                                        <exclude reference="CIz-iI-ce9"/>
                                        <include reference="IFP-Pa-0w8"/>
                                        <exclude reference="ffq-sb-Ljy"/>
                                        <exclude reference="pcn-nb-YAt"/>
                                        <include reference="z6C-hD-4Vp"/>
                                        <exclude reference="3Pd-os-2po"/>
                                        <include reference="WXI-81-OHw"/>
                                        <include reference="jpk-ak-5Yn"/>
                                        <include reference="48G-lp-ABy"/>
                                        <include reference="EcE-jF-dxC"/>
                                        <exclude reference="QGh-b6-8eg"/>
                                        <exclude reference="QU2-xW-3Sx"/>
                                        <include reference="hqm-EZ-2rc"/>
                                        <include reference="uto-RJ-gfu"/>
                                        <exclude reference="5pF-P5-vwM"/>
                                        <exclude reference="DGU-yX-umh"/>
                                        <exclude reference="FSi-wE-jyT"/>
                                        <include reference="YDN-ee-nDA"/>
                                        <include reference="RM1-7j-0Wr"/>
                                        <include reference="XTP-a6-rbe"/>
                                        <include reference="hmF-XY-rjh"/>
                                        <include reference="jya-nj-nkD"/>
                                        <exclude reference="lLW-Kt-pK5"/>
                                        <exclude reference="nzT-2Y-rdc"/>
                                        <exclude reference="ofV-fv-LZq"/>
                                        <exclude reference="oon-lI-Xwy"/>
                                        <include reference="wK0-Xj-aIX"/>
                                        <include reference="4SC-iP-fL1"/>
                                        <include reference="8dh-xZ-e7d"/>
                                        <include reference="Zwg-Ju-D4S"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rtt-f2-DVE" firstAttribute="trailing" secondItem="KcI-YH-bud" secondAttribute="trailing" id="0Nq-yb-upz"/>
                            <constraint firstItem="Rtt-f2-DVE" firstAttribute="top" secondItem="5nr-eD-pvo" secondAttribute="bottom" id="2AY-gf-GtF"/>
                            <constraint firstItem="Rtt-f2-DVE" firstAttribute="leading" secondItem="VTm-RR-aSJ" secondAttribute="leadingMargin" constant="-20" id="2m0-PU-KMI"/>
                            <constraint firstItem="KcI-YH-bud" firstAttribute="top" secondItem="Rtt-f2-DVE" secondAttribute="bottom" id="2yh-2K-top"/>
                            <constraint firstItem="0T0-pe-Hbb" firstAttribute="top" secondItem="KcI-YH-bud" secondAttribute="bottom" id="4bk-A2-PZQ"/>
                            <constraint firstItem="KcI-YH-bud" firstAttribute="leading" secondItem="VTm-RR-aSJ" secondAttribute="leadingMargin" constant="-20" id="CxZ-tA-Tpp"/>
                            <constraint firstItem="MxF-g2-Nr6" firstAttribute="top" secondItem="5nr-eD-pvo" secondAttribute="bottom" constant="8" id="Pyg-3C-qRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcI-YH-bud" secondAttribute="trailing" constant="-20" id="y3R-7b-acH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Nq-yb-upz"/>
                                <exclude reference="Pyg-3C-qRG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Nq-yb-upz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gYV-vi-17c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BS-cE-HcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMK-hJ-Qss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGa-jD-eX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uD5-zA-0N0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPg-hh-VWv" kind="relationship" relationship="rootViewController" id="Rw1-3u-c8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZu-s2-f5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atW-Uk-9UL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwH-Wz-sDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvH-4N-DOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQU-61-4Lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMh-lH-CyK" kind="relationship" relationship="rootViewController" id="GCf-TN-XPg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3265" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O0s-vE-gTf">
            <objects>
                <viewController id="FPj-hb-6Pr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xba-cB-5Wd"/>
                        <viewControllerLayoutGuide type="bottom" id="erP-XO-ASV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrY-K6-O4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-YA-Dm5">
                                <rect key="frame" x="0.0" y="559" width="294" height="41"/>
                                <state key="normal" title="Share Link"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-YF-xMl">
                                <rect key="frame" x="294" y="559" width="306" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="pQX-1h-xYv"/>
                                </constraints>
                                <state key="normal" title="Show QR Code"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQX-1h-xYv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pQX-1h-xYv"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hab-tI-51i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="gPN-D2-pht">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPN-D2-pht" id="gc1-Fi-AXJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-AS-Xcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-47-tDy">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-0d-PqY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="DLc-T0-KhC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DLc-T0-KhC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DLc-T0-KhC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-k4-llf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-dA-Im0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XwY-47-tDy" secondAttribute="trailing" id="FqV-f3-CMk"/>
                                                <constraint firstItem="9mp-dA-Im0" firstAttribute="leading" secondItem="Crd-k4-llf" secondAttribute="leading" id="JL9-wy-Vrj"/>
                                                <constraint firstItem="lv5-0d-PqY" firstAttribute="leading" secondItem="h2y-AS-Xcy" secondAttribute="trailing" constant="16" id="Ksv-Oi-6sb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Crd-k4-llf" secondAttribute="trailing" constant="159" id="Nas-Eu-0Yh"/>
                                                <constraint firstItem="XwY-47-tDy" firstAttribute="leading" secondItem="9mp-dA-Im0" secondAttribute="trailing" constant="120" id="WF4-Ez-N9U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lv5-0d-PqY" secondAttribute="trailing" constant="156" id="XDC-lA-32h">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="h2y-AS-Xcy" firstAttribute="top" secondItem="gc1-Fi-AXJ" secondAttribute="topMargin" constant="5" id="bp7-9R-LAT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XwY-47-tDy" secondAttribute="bottom" constant="4.5" id="dH5-YX-G1c"/>
                                                <constraint firstItem="9mp-dA-Im0" firstAttribute="top" secondItem="Crd-k4-llf" secondAttribute="bottom" constant="16" id="e1Z-8L-OuL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="h2y-AS-Xcy" secondAttribute="leading" id="eb0-EB-ici"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2y-AS-Xcy" secondAttribute="bottom" constant="4.5" id="muL-rd-rGn"/>
                                                <constraint firstItem="lv5-0d-PqY" firstAttribute="top" secondItem="gc1-Fi-AXJ" secondAttribute="topMargin" constant="5" id="vka-cA-vUH"/>
                                                <constraint firstItem="Crd-k4-llf" firstAttribute="top" secondItem="lv5-0d-PqY" secondAttribute="bottom" constant="15" id="w5Y-MH-8dL"/>
                                                <constraint firstItem="Crd-k4-llf" firstAttribute="leading" secondItem="lv5-0d-PqY" secondAttribute="leading" id="wET-FT-apn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="h2y-AS-Xcy"/>
                                                    <exclude reference="XwY-47-tDy"/>
                                                    <exclude reference="lv5-0d-PqY"/>
                                                    <exclude reference="Crd-k4-llf"/>
                                                    <exclude reference="9mp-dA-Im0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bp7-9R-LAT"/>
                                                    <exclude reference="eb0-EB-ici"/>
                                                    <exclude reference="muL-rd-rGn"/>
                                                    <exclude reference="Ksv-Oi-6sb"/>
                                                    <exclude reference="XDC-lA-32h"/>
                                                    <exclude reference="vka-cA-vUH"/>
                                                    <exclude reference="Nas-Eu-0Yh"/>
                                                    <exclude reference="w5Y-MH-8dL"/>
                                                    <exclude reference="wET-FT-apn"/>
                                                    <exclude reference="JL9-wy-Vrj"/>
                                                    <exclude reference="e1Z-8L-OuL"/>
                                                    <exclude reference="FqV-f3-CMk"/>
                                                    <exclude reference="WF4-Ez-N9U"/>
                                                    <exclude reference="dH5-YX-G1c"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="h2y-AS-Xcy"/>
                                                    <include reference="XwY-47-tDy"/>
                                                    <include reference="lv5-0d-PqY"/>
                                                    <include reference="Crd-k4-llf"/>
                                                    <include reference="9mp-dA-Im0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bp7-9R-LAT"/>
                                                    <include reference="eb0-EB-ici"/>
                                                    <include reference="muL-rd-rGn"/>
                                                    <include reference="Ksv-Oi-6sb"/>
                                                    <include reference="XDC-lA-32h"/>
                                                    <include reference="vka-cA-vUH"/>
                                                    <include reference="Nas-Eu-0Yh"/>
                                                    <include reference="w5Y-MH-8dL"/>
                                                    <include reference="wET-FT-apn"/>
                                                    <include reference="JL9-wy-Vrj"/>
                                                    <include reference="e1Z-8L-OuL"/>
                                                    <include reference="FqV-f3-CMk"/>
                                                    <include reference="WF4-Ez-N9U"/>
                                                    <include reference="dH5-YX-G1c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oO-YF-xMl" firstAttribute="baseline" secondItem="GKX-YA-Dm5" secondAttribute="firstBaseline" id="BVT-D4-pyO"/>
                            <constraint firstItem="hab-tI-51i" firstAttribute="trailing" secondItem="6oO-YF-xMl" secondAttribute="trailing" id="Cs5-AE-4Y9"/>
                            <constraint firstItem="GKX-YA-Dm5" firstAttribute="leading" secondItem="mrY-K6-O4m" secondAttribute="leadingMargin" constant="-20" id="EYk-hV-Voj"/>
                            <constraint firstItem="6oO-YF-xMl" firstAttribute="firstBaseline" secondItem="GKX-YA-Dm5" secondAttribute="baseline" id="Mar-Ex-2Dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oO-YF-xMl" secondAttribute="trailing" constant="-20" id="OIt-wy-I4Z"/>
                            <constraint firstItem="6oO-YF-xMl" firstAttribute="top" secondItem="GKX-YA-Dm5" secondAttribute="top" id="OMm-gP-2zA"/>
                            <constraint firstItem="6oO-YF-xMl" firstAttribute="leading" secondItem="GKX-YA-Dm5" secondAttribute="trailing" constant="-1" id="TSn-9z-jgI"/>
                            <constraint firstItem="hab-tI-51i" firstAttribute="trailing" secondItem="6oO-YF-xMl" secondAttribute="trailing" id="UjM-xO-tBs"/>
                            <constraint firstItem="6oO-YF-xMl" firstAttribute="bottom" secondItem="erP-XO-ASV" secondAttribute="top" id="bbF-Cy-Pg0"/>
                            <constraint firstItem="hab-tI-51i" firstAttribute="leading" secondItem="GKX-YA-Dm5" secondAttribute="leading" id="jdL-fb-U3J"/>
                            <constraint firstItem="hab-tI-51i" firstAttribute="top" secondItem="Xba-cB-5Wd" secondAttribute="bottom" id="jru-uM-ow5"/>
                            <constraint firstItem="GKX-YA-Dm5" firstAttribute="top" secondItem="hab-tI-51i" secondAttribute="bottom" constant="-1" id="sVq-Dl-aLX"/>
                            <constraint firstItem="erP-XO-ASV" firstAttribute="top" secondItem="hab-tI-51i" secondAttribute="bottom" constant="44" id="xll-gs-lzK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cs5-AE-4Y9"/>
                                <exclude reference="UjM-xO-tBs"/>
                                <exclude reference="jdL-fb-U3J"/>
                                <exclude reference="jru-uM-ow5"/>
                                <exclude reference="EYk-hV-Voj"/>
                                <exclude reference="sVq-Dl-aLX"/>
                                <exclude reference="BVT-D4-pyO"/>
                                <exclude reference="Mar-Ex-2Dz"/>
                                <exclude reference="OIt-wy-I4Z"/>
                                <exclude reference="OMm-gP-2zA"/>
                                <exclude reference="TSn-9z-jgI"/>
                                <exclude reference="bbF-Cy-Pg0"/>
                                <exclude reference="xll-gs-lzK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Cs5-AE-4Y9"/>
                                <include reference="UjM-xO-tBs"/>
                                <include reference="jdL-fb-U3J"/>
                                <include reference="jru-uM-ow5"/>
                                <include reference="EYk-hV-Voj"/>
                                <include reference="sVq-Dl-aLX"/>
                                <include reference="BVT-D4-pyO"/>
                                <include reference="Mar-Ex-2Dz"/>
                                <include reference="OIt-wy-I4Z"/>
                                <include reference="OMm-gP-2zA"/>
                                <include reference="TSn-9z-jgI"/>
                                <include reference="bbF-Cy-Pg0"/>
                                <include reference="xll-gs-lzK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Avv-ZZ-yTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzg-Fy-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5803.5" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpG-La-42n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0Q-c9-pVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbX-CF-egz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPj-hb-6Pr" kind="relationship" relationship="rootViewController" id="XPI-7W-YFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0T-7U-3Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080.5" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XPI-7W-YFY"/>
        <segue reference="BAx-X6-cNN"/>
    </inferredMetricsTieBreakers>
</document>
